<html>
    <head>
        <title>Login page</title>
    </head>
    <style>
        body {
            background-image:url(sleeping_dogs_game___sunset-wallpaper-1920x1080\ \(1\).jpg);
            padding-top:5%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        div {
            background-color:transparent;
            width:22%;
            height:auto;
            padding:50;
            text-align:center;
            border-radius:20px;
            box-shadow:0 0 20px #f7f7f7;  
            backdrop-filter:blur(5px);
        }
        a {
            text-decoration:none;
        }
        .submit{
            border:none;border-radius:20px;
            background-color:lightblue;
            font-size:14;
        }
        .submit{

            background-color:transparent;
        }
        button:hover{
            background-color:white;
            color:black;
        }
        button{
            width:100%;
            border-radius:10px;
            border:none;
            height:10%;
            background-color:#b56209;
            color:white;
            font-size:larger;
        }
    </style>
<body>
    <center>
    <div>
        <img src="gamer.gif" alt="car" width="100px"><a href="cho.html"><br><br>
        <button>
            START THE GAME</button></a>
    </div>
    </center>
    </body>
</html>